cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/parser#readme>
homepage:       https://github.com/isovector/parser#readme
bug-reports:    https://github.com/isovector/parser/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2023 Sandy Maguire
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/isovector/parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parser
  autogen-modules:
      Paths_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      HCodecs
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , midi-simple
    , monoidal-containers
    , mtl
  default-language: Haskell2010
